html,body,#todos,.wraps,main,section,section{
  background:rgba(47, 47, 47, 0.98);
  height:100%;
  color: #3c3c3c;
}
.clearFixed:after{
  display: block;
  content: "";
  clear: both;
}
.container{
  position: absolute;
  background:#fff;
  width:320px;
  border-radius: 5px;
  box-shadow:#fff 0 0 2px 2px;
  margin: 0 auto;
  padding-bottom:30px;
  transform: translate(-50%,-50%);
  left:50%;
  top:50%;
  h1{
    text-align: center;
  }
  .signCheck{
    font-size:25px;
    text-align: center;
    span{
      font-size: 20px;
      margin: 0 10px;
      cursor: pointer;
    }
    span:hover{
      border-bottom: 1px solid #3c3c3c;
    }
  }
  .btn{
    background: #3c3c3c;
    color: #fff;
  }
  .btn:hover{
    background: #333;
    color: #ccc;
  }
}
#userInfo{
  font-family: '微软雅黑';
  position: absolute;
  top: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #fff;

  span{
    display: inline-block;
    float: right;
    margin-right: 20px;
  }

  span:first-child{
    margin-left: 22px;
    font-family: "Showcard Gothic";
    float:left;
    font-size:30px;
    color: #f60;
    cursor: pointer;
  }
}
main{
  margin-top: 50px;
  background:#fff;
  border-top:1px solid #ccc;
  #side-column{
    float:left;
    height:100%;
    padding-top: 20px;
    color:#fff;
    background:rgba(47,47,47,0.98);
    text-align: center;
    h4{
      color:#ff6600;
    }
    p{
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    p:hover{
      background: #222;
      color:#ff6600;
    }
  }
  #content{
    float: left;
    .form-group{
      padding:10px 0;
    }
    .list-group{

    }
  }
}
.isFinished{
  text-decoration:line-through;
  color:#ccc;
}
.selected{
  color:#ff6600;
}